# client

./: build.gradle  settings.gradle
auth/: build.gradle
auth/src/main/java/channelstatus/: HelloServer.java  HelloServerInitializer.java
auth/src/main/java/helloword/: HelloHttpHandler.java  HelloServer.java  HelloServerInitializer.java
client/: build.gradle
code-review/: build.gradle
code-review/src/main/java/: ConcurrentLinkedQueue.java  Main.java  SafeSemaphore.java
exec/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jmockit-demo/: build.gradle
jmockit-demo/src/main/java/: CommonUtil.java  ModleC.java  ServiceA.java  ServiceB.java
jmockit-demo/src/test/java/: ServiceATest.java
kafka-demo/: build.gradle
kafka-demo/src/main/java/com/xp/demo/kafka/: KafkaApplication.java
kafka-demo/src/main/java/com/xp/demo/kafka/configuration/: CustomProducerInterceptor.java  KafKaTopicConfiguration.java  KafkaTopicProperties.java  TestPartitioner.java
kafka-demo/src/main/java/com/xp/demo/kafka/model/: MessageDto.java
kafka-demo/src/main/java/com/xp/demo/kafka/service/: ConsumerService.java  JsonProducerService.java  ProducerService.java
kafka-demo/src/main/java/kafka/: KafkaApplication.java
kafka-demo/src/main/java/kafka/configuration/: KafKaTopicConfiguration.java  KafkaTopicProperties.java
kafka-demo/src/main/java/kafka/service/: ConsumerService.java  ProducerService.java
kafka-demo/src/main/resources/: application.yml  log4j.properties
netty/: build.gradle
netty/src/main/java/channelstatus/: HelloHttpHandler.java  HelloServer.java  HelloServerInitializer.java
netty/src/main/java/fileregion/: FileRegionServer.java  FileServerHandler.java
netty/src/main/java/helloworld/: HelloHttpHandler.java  HelloServer.java  HelloServerInitializer.java
src/main/java/com/xp/client/annotation/: ReactClient.java
src/main/java/com/xp/client/proxy/: ProxyUtil.java
(+6 files in other folders)
