plugins {
    id 'java'
}

allprojects{
    group 'com.xp.demo'
    version '0.0.1-SNAPSHOT'
    repositories {
        mavenLocal()
        maven {
            url='http://maven.aliyun.com/nexus/content/groups/public'
        }
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    dependencies {
        // lombok
        compile 'org.projectlombok:lombok:1.18.4'
        annotationProcessor 'org.projectlombok:lombok:1.18.4'

        // log
        compile 'org.slf4j:slf4j-log4j12:1.8.0-beta1'
        compile 'org.slf4j:slf4j-api:1.8.0-beta1'
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}



