plugins {
    id 'java'
}

dependencies {
    testCompileOnly 'org.projectlombok:lombok:1.18.4'
    testAnnotationProcessor 'org.projectlombok:lomebok:1.18.4'
    testImplementation 'org.jmockit:jmockit:1.49'
}

test {
    jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
}
